<!--Guitar image URL -->

<h1>I Am A Guitar Person</h1>
<img src="https://media.gettyimages.com/id/523372460/photo/electric-guitars-and-amplifiers-in-music-store.jpg?s=612x612&w=gi&k=20&c=-CxXYpP_XXqoutrdd5EVTZzoTvWf5rorSE5AYQ_o0go=" alt="Guitars hanging on a wooden wall"/>


<!-- Family image URL -->
<h1>I Am A Family Person</h1>
<img src="https://media.gettyimages.com/id/1397105932/photo/little-children-bonding-with-parents-on-sofa-at-home-and-using-tablet.jpg?s=612x612&w=0&k=20&c=WQjh3ap4kVm_4TsIITuaLDbbqKcA4bnHpU8reWbdb4w=" alt="Mother and father sitting with their two kids on the couch"/>